logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@consultabd2024_high?TNS_ADMIN=/'/Users/javier/Documents/DESARROLLO DE APLICACIONES/DESARROLLO BACKEND 1/SEMANA 8/Wallet_ConsultaBD2024 (1)' 
spring.datasource.username=admin
spring.datasource.password=Admin1234. 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server:
 port: 8080
