spring.application.name=Semana8_DesarrolloBackendI
spring.datasource.url=jdbc:oracle:thin:@bdspringboot_high?TNS_ADMIN=C:/Wallet_BDSpringBoot
spring.datasource.username=ADMIN
spring.datasource.password=BdSpringBoot1 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server.port=8080